<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../figuras/silent hill1.png"/>
    <title>Silent Hill Homecoming</title>
     <style>
        body {
            background-color: #383292;
            margin: 0;
            padding: 0;
            color: orange; 
        }
        h1, h2 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%; 
            height: auto;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%; 
        }
        table, th, td {
            border: 1px solid white; 
            padding: 10px;
            text-align: center;
        }
        figcaption {
            text-align: center;
            color: white; 
        }
        .youtube-link {
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }
        .youtube-link a {
            color: yellow;
            text-decoration: none;
        }
    </style>


<table border="10" class="center"
<tr>
	<td> <a href="html1.html"> <img src = "../figuras/silent hill1.jpg" width="250px" height="250px"> <figcaption> Silent Hill </figcaption> </td>
	<td> <a href="html2.html"> <img src="../figuras/titulo.jpeg" width="250px" height="250px"> <figcaption> Silent Hill 2 </figcaption></td>
	<td> <a href="html3.html"> <img src = "../figuras/silent hill 3.jpg" width="250px" height="250px"> <figcaption> Silent Hill 3 </figcaption> </td>
</tr>

<tr>
	<td> <a href="html4.html"> <img src="../figuras/silent hill 4.jpg" width="250px" height="250px"> <figcaption> Silent Hill 4 </figcaption> </td>
	<td> <a href="html5.html"> <img src="../figuras/silent hill origins.jpg" width="250px" height="250px"> <figcaption> Silent Hill:Origins </figcaption></td>
	<td> <a href="../index.html"> <img src="../figuras/doge.webp" width="250px" height="250px"> <figcaption> Inicio </figcaption></td>
</tr>







<body>

	
</body>



</html>
