<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../figuras/silent hill1.png"/>
    <title>Construire des puits</title>
     <style>
        body {
            background-color: #383292;
            margin: 0;
            padding: 0;
            color: orange; 
        }
        h1, h2 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%; 
            height: auto;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%; 
        }
        table, th, td {
            border: 1px solid white; 
            padding: 10px;
            text-align: center;
        }
        figcaption {
            text-align: center;
            color: white; 
        }
        .youtube-link {
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }
        .youtube-link a {
            color: yellow;
            text-decoration: none;
        }
    </style>




<body>
<h1>Apporter de l'eau potable avec un puits</h1>
	

	
	<p>ALDH œuvre pour fournir de l'eau potable aux communautés qui en ont besoin. Nous créons des puits dans des pays où l'accès à l'eau potable est limité, comme le Kenya. Ces puits fournissent une source d'eau propre et sûre pour les habitants locaux, améliorant ainsi leur santé et leur qualité de vie.</p>
    <p>Grâce à nos efforts, des villages entiers peuvent avoir accès à l'eau potable, ce qui réduit le risque de maladies d'origine hydrique et permet aux enfants de fréquenter l'école au lieu de parcourir de longues distances à la recherche d'eau. Nos projets de puits contribuent à transformer les communautés et à leur offrir un avenir plus prometteur.</p>


   <table border="30" class="center">
        <tr>
            <td>
                <a href="html1.html">
                    <img src="../figuras/A.png" width="550px" height="550px">
                    <figcaption>Notre Histoire</figcaption>
                </a>
            </td>
            <td>
                <a href="html2.html">
                    <img src="../figuras/Bulletin-parrainage_image-seul.png" width="550px" height="550px">
                    <figcaption>Accueillir temporairement des enfants</figcaption>
                </a>
            </td>
            <td>
                <a href="html3.html">
                    <img src="../figuras/laobi.jpeg" width="550px" height="550px">
                    <figcaption>Apporter de l'eau et de la nourriture</figcaption>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="html4.html">
                    <img src="../figuras/jouetsshabi.jpeg" width="550px" height="550px">
                    <figcaption>Donner des jouets</figcaption>
                </a>
            </td>
            <td>
                <a href="../index.html">
                    <img src="../figuras/back.png" width="550px" height="550px">
                    <figcaption>Accueils</figcaption>
                </a>
            </td>
            <td>
                <a href="html6.html">
                    <img src="../figuras/Donate-Button-1.jpg" width="550px" height="550px">
                    <figcaption>Cliquez ici pour donner</figcaption>
                </a>
            </td>
        </tr>
    </table>

</body>




</html>
