<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../figuras/silent hill1.png"/>
    <title>Eau et nourriture</title>
     <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            color: white; 
        }
        h1, h2 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%; 
            height: auto;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%; 
        }
        table, th, td {
            border: 1px solid white; 
            padding: 10px;
            text-align: center;
        }
        figcaption {
            text-align: center;
            color: white; 
        }
        .youtube-link {
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }
        .youtube-link a {
            color: pink;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Apporter de l'eau et de la nourriture</h1>
    <p>Silent Hill 3 es un videojuego de terror psicológico desarrollado por Konami y lanzado en 2003 para la consola PlayStation 2. Este juego es la tercera entrega de la aclamada serie "Silent Hill" y se desarrolla en el mismo universo ficticio lleno de oscuridad y horror que ha caracterizado a la franquicia desde su inicio.

    La trama sigue a Heather Mason, una joven que se ve arrastrada a los terrores de Silent Hill mientras busca respuestas sobre su misterioso pasado. La historia comienza con Heather llevando una vida aparentemente normal, pero todo cambia cuando comienza a ser perseguida por extrañas criaturas en un centro comercial. Después de un encuentro aterrador, despierta en su hogar con una sensación de inquietud y confusión. Pronto descubre que sus pesadillas están relacionadas con su origen y la conexión de su familia con el oscuro mundo de Silent Hill.

    Heather se encuentra con Douglas Cartland, un investigador privado contratado por un culto religioso llamado "La Orden" para encontrarla. Douglas revela a Heather que es la reencarnación de Alessa Gillespie, una figura central en los eventos de Silent Hill, y que La Orden está interesada en utilizarla para sus siniestros propósitos.

    Determinada a enfrentar su destino y detener a La Orden, Heather emprende un viaje hacia Silent Hill. En su camino, se encuentra con varios personajes, incluida Claudia Wolf, la líder fanática de La Orden, y Vincent Smith, un hombre misterioso con conocimientos sobre el oscuro pasado de Silent Hill. Estos encuentros proporcionan pistas sobre la verdadera naturaleza de Heather y la agenda de La Orden.

    A medida que Heather se adentra en las profundidades de Silent Hill, se enfrenta a una serie de desafíos y peligros sobrenaturales. Los entornos retorcidos y la atmósfera opresiva del juego reflejan los tormentos internos de Heather y su lucha por comprender su identidad y su destino. A lo largo de su viaje, enfrenta monstruos grotescos y enigmas desconcertantes que ponen a prueba su valentía y determinación.

    La narrativa de "Silent Hill 3" está impregnada de simbolismo y misterio, con temas recurrentes como la redención, la culpa y la identidad. A medida que la historia se desarrolla, se revelan giros sorprendentes que desafían las expectativas del jugador y agregan capas de complejidad al mundo de Silent Hill. La tensión aumenta a medida que Heather se acerca al corazón de la oscuridad y enfrenta su destino inevitable.

    El juego presenta múltiples finales, que varían según las acciones y decisiones del jugador a lo largo de la historia. Estos finales ofrecen diferentes interpretaciones de los eventos y el destino de Heather, haciendo que la experiencia de re jugar el juego vuelva a ser única.</p>
    <h2>Estos son los mejores momentos del juego</h2>

    <table border="30" class="center">
        <tr>
            <td>
                <a href="../index.html">
                    <img src="../figuras/A.png" width="550px" height="550px">
                    <figcaption>Notre Histoire</figcaption>
                </a>
            </td>
            <td>
                <a href="html2.html">
                    <img src="../figuras/Bulletin-parrainage_image-seul.png" width="550px" height="550px">
                    <figcaption>Accueillir temporairement des enfants</figcaption>
                </a>
            </td>
            <td>
                <a href="html3.html">
                    <img src="../figuras/laobi.jpeg" width="550px" height="550px">
                    <figcaption>Accueil</figcaption>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="html4.html">
                    <img src="../figuras/jouetsshabi.jpeg" width="550px" height="550px">
                    <figcaption>Donner des jouets</figcaption>
                </a>
            </td>
            <td>
                <a href="html5.html">
                    <img src="../figuras/Eau.jpeg" width="550px" height="550px">
                    <figcaption>Apporter de l'eau potable avec un puits</figcaption>
                </a>
            </td>
            <td>
                <a href="html5.html">
                    <img src="../figuras/Donate-Button-1.jpg" width="550px" height="550px">
                    <figcaption>Cliquez ici pour donner</figcaption>
                </a>
            </td>
        </tr>
    </table>
</body>

</html>
