<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acueillir des enfants</title>
   
   
    <style>
        body {
            background-color: red;
            margin: 0;
            padding: 0;
    
        }
        h1 {
            text-align: center;
        }
          h2 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        figcaption {
            text-align: center;
        }
        .youtube-link {
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }
        .youtube-link a {
            color: pink;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Acuellir des enfants</h1>
 
    
  

   
  <p>ADLH veut aider les enfants dans les pays sous-développés à avoir de meilleures opportunités. C'est la raison pour laquelle nous organisons un voyage en été avec une famille volontaire qui parraine temporairement les enfants.</p>


  <table border="30" class="center">
        <tr>
            <td>
                <a href="html1.html">
                    <img src="../figuras/A.png" width="550px" height="550px">
                    <figcaption>Notre Histoire</figcaption>
                </a>
            </td>
            <td>
                <a href="../index.html">
                    <img src="../figuras/back.png" width="550px" height="550px">
                    <figcaption>Accueil</figcaption>
                </a>
            </td>
            <td>
                <a href="html3.html">
                    <img src="../figuras/laobi.jpeg" width="550px" height="550px">
                    <figcaption>Apporter de l'eau et de la nourriture</figcaption>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="html4.html">
                    <img src="../figuras/jouetsshabi.jpeg" width="550px" height="550px">
                    <figcaption>Donner des jouets</figcaption>
                </a>
            </td>
            <td>
                <a href="html5.html">
                    <img src="../figuras/Eau.jpeg" width="550px" height="550px">
                    <figcaption>Apporter de l'eau potable avec un puits</figcaption>
                </a>
            </td>
            <td>
                <a href="html5.html">
                    <img src="../figuras/Donate-Button-1.jpg" width="550px" height="550px">
                    <figcaption>Cliquez ici pour donner</figcaption>
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
