<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../figuras/silent hill1.png"/>
    <title>Donner des jouets</title>
     <style>
        body {
            background-color: brown;
            margin: 0;
            padding: 0;
            color: white; 
        }
        h1, h2 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%; 
            height: auto;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%; 
        }
        table, th, td {
            border: 1px solid white; 
            padding: 10px;
            text-align: center;
        }
        figcaption {
            text-align: center;
            color: white; 
        }
        .youtube-link {
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }
        .youtube-link a {
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Donner des jouets</h1>
  
    <p>ALDH s'engage à apporter de la joie aux enfants du monde entier en faisant don de jouets. Dans de nombreux pays, de nombreux enfants n'ont pas accès à des jouets pour jouer et s'amuser.</p>
    <p>Notre organisation collecte des jouets neufs et en bon état et les distribue dans des communautés défavorisées. Ces jouets offrent non seulement du divertissement aux enfants, mais favorisent également leur développement cognitif, social et émotionnel.</p>
    <p>Avec chaque don de jouets, nous faisons une différence significative dans la vie de ces enfants, en leur offrant la possibilité d'explorer leur créativité, de renforcer leurs compétences sociales et simplement de profiter de leur enfance.</p>
   
        <table border="30" class="center">
        <tr>
            <td>
                <a href="html1.html">
                    <img src="../figuras/A.png" width="550px" height="550px">
                    <figcaption>Notre Histoire</figcaption>
                </a>
            </td>
            <td>
                <a href="html2.html">
                    <img src="../figuras/Bulletin-parrainage_image-seul.png" width="550px" height="550px">
                    <figcaption>Accueillir temporairement des enfants</figcaption>
                </a>
            </td>
            <td>
                <a href="html3.html">
                    <img src="../figuras/laobi.jpeg" width="550px" height="550px">
                    <figcaption>Apporter de l'eau et de la nourriture</figcaption>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../index.html">
                    <img src="../figuras/back.png" width="550px" height="550px">
                    <figcaption>Accueil</figcaption>
                </a>
            </td>
            <td>
                <a href="html5.html">
                    <img src="../figuras/Eau.jpeg" width="550px" height="550px">
                    <figcaption>Apporter de l'eau potable avec un puits</figcaption>
                </a>
            </td>
            <td>
                <a href="html5.html">
                    <img src="../figuras/Donate-Button-1.jpg" width="550px" height="550px">
                    <figcaption>Cliquez ici pour donner</figcaption>
                </a>
            </td>
        </tr>
    </table>
</body>

</html>
